{
  "name": "otp-admin-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "deploy": "now",
    "lint": "mastarm lint components pages --quiet"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.24.0",
    "next": "^9.3.2",
    "react": "^16.13.0",
    "react-bootstrap": "^1.1.1",
    "react-dom": "^16.13.0",
    "react-markdown": "^4.3.1",
    "react-select": "^3.1.0",
    "styled-components": "^5.0.1",
    "styled-icons": "^10.2.1",
    "use-auth0-hooks": "^0.7.0"
  },
  "devDependencies": {
    "mastarm": "^5.3.1",
    "raw-loader": "^4.0.0"
  }
}
